<div class="container" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"
  fxLayoutAlign.gt-md="space-around center" fxLayoutGap="10px" fxLayoutGap.xs="0">

  <div fxFlex="40" *ngIf="dish">
    <mat-card>
      <mat-card-header>
        <mat-card-title>
          <h3 *ngIf="dish" >{{dish.name | uppercase}}</h3>
        </mat-card-title>
      </mat-card-header>
      <img mat-card-image src={{dish.image}} alt={{dish.name}}>
      <mat-card-content>
        <p>{{dish.description}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button [routerLink]="['/dishdetail', prev]"><span class="fa fa-chevron-left fa-lg"></span></button>
        <button mat-button (click)="goBack()">BACK</button>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
        <span class="flex-spacer"></span>
        <button mat-button [routerLink]="['/dishdetail', next]"><span class="fa fa-chevron-right fa-lg"></span></button>
      </mat-card-actions>
    </mat-card>
  </div>

  <div fxFlex="40" *ngIf="dish"> 
    <mat-list>
    <h1>Comments</h1>
      <mat-list-item *ngFor="let commentDish of dish.comments">
        <div mat-line>{{commentDish.comment}}</div>
        <div mat-line> {{commentDish.rating}} Starts</div>
        <div mat-line><span>--{{commentDish.author}} </span><span>{{commentDish.date | date}}</span></div>
      </mat-list-item>
      <mat-list-item *ngIf="commentForm.valid">
        <div mat-line>{{actualComment.comment}}</div>
        <div mat-line> {{actualComment.rating}} Starts</div>
        <div mat-line><span>--{{actualComment.author}}</span></div>
      </mat-list-item>
    </mat-list>
  </div>

  <div fxFlex="40" *ngIf="dish" class="form-size">
    <form novalidate [formGroup]="commentForm" #fform="ngForm" (ngSubmit)="onSubmit()">
      <p>
        <mat-form-field class="full-width">
          <input matInput formControlName="author" placeholder="Name" type="text" required>
          <mat-error *ngIf="formErrors.author">{{formErrors.author}}</mat-error>
        </mat-form-field>
      </p>
      <p>
          <mat-slider type="range" formControlName="rating" tickInterval="1" min="1" max="5" step="1" value="5" thumbLabel></mat-slider>
      </p>
      <p>
        <mat-form-field class="full-width">
          <textarea matInput formControlName="comment" placeholder="Your Comment" rows=12></textarea>
          <mat-error *ngIf="formErrors.comment">{{formErrors.comment}}</mat-error>
        </mat-form-field>
      </p>
      <button type="submit" mat-button class="background-primary text-floral-white" [disabled]="commentForm.invalid">Submit</button>
    </form>
  </div>
  <!-- If dishes is visible this div hidden-->
  <div  [hidden]="dish" fxFlex>
    <mat-spinner></mat-spinner><h4>Loading . . . Please Wait</h4>
  </div>
</div>